.wraper {
    width: 100%;
    height: 100%;
}
.content {
    width: 650px;
    margin: auto;
    
} 
.card-box {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: 7px;
}
.pic-box {
    width: 200px;
    height: 200px;
    flex: 1 1 auto;
    position: relative;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    border: 1px solid #000;
    box-shadow: 1px 2px 2px black;
    /* transform: rotateY(90deg);
    transition: all ease-out 500ms; */
}
.card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: greenyellow;
    transform-origin: left;
    transition: all ease-in-out 500ms
}

.card.open {
    cursor: auto;
}
.card.matched {
    transform: rotateY(90deg);
}
.card.open::before {
    transform: rotateY(90deg);
    /* transition: all ease-out 500ms; */
}
.card.close::before {
    transform: rotateY(0deg);
    /* transition: all ease-out 500ms; */
}

.control-box {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    background-color: cadetblue;
    padding: 10px 0px 5px;
    border-radius: 5px;
}
.input-box {
    text-align: center;
}
#input {
    width: 3rem;
    font-size: 2rem;
    text-align: center;
    border: solid;
    border-radius: 5px;
    
}

.button-box {
    text-align: center;
}
#give-up-btn {
    display: block;
    margin-top: 5px;
    position: relative;
}
#give-up-btn::before {
    content: 'X ';
    color: red;
    font-weight: bold;
    position: absolute;
    left: .3rem;

}
button {
    font-size: 1.2rem;
    cursor: pointer;
    width: 7rem;
    border-radius: 5px;
}
label {
    display: block;
    margin-top: 5px;
    font-size: 1.2rem;
}


#img1 {
    order: 1;
    background-image: url('../images/kura.jpg');
}

#img2 {
    order: 1;
    background-image: url('../images/kura.jpg');
}
#img3 {
    order: 1;
    background-image: url('../images/mouse.jpg');
}
#img4 {
    order: 1;
    background-image: url('../images/mouse.jpg');
}
#img5 {
    order: 1;
    background-image: url('../images/svin.jpg');
}
#img6 {
    order: 1;
    background-image: url('../images/svin.jpg');
}

/* pop up settings */

.modal {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    box-sizing: border-box;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0px 0px 8px black;
    z-index: 10;
    background-color: blanchedalmond;
    width: 250px;
    height: 125px;
    padding-bottom: 5px;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal__header {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: bold;
    color: brown;
    /* margin: auto; */
    align-self: end;
    justify-self: center;
    padding-bottom: .5rem;
  }

  .moves-count {
    margin: auto;
    font-size: 1.2rem;
  }
  
  .modal__close-btn {
    position: absolute;
    width: auto;
    right: 0;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.5rem;
    font-weight: bold;
    
  }

  .modal__new-game-btn {
    font-size: 1.1rem;
    border-radius: 5px;
    width: 60%;
    margin: auto;
    cursor: pointer;
    background-color: lavenderblush;
  }
  
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    opacity: 0;
    transition: 200ms ease-in-out;
    pointer-events: none;
  }

  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }